# zlavadna.sk-recommender

./: README.md  db_setup.sql  dokumentácia.docx  merania.xlsx
elasticsearch_config_files/stop-words/: stop-words-slovak.txt
recommender/: .gitignore  pom.xml
recommender/data/: test2_deal_details.csv  test_activity.csv  test_deal_details.csv  user_id.csv
recommender/src/main/java/sk/zatko/vi/recommender/: DataIndex.java  DataSeed.java  Main.java  Recommender.java  TestRunner.java
recommender/src/main/java/sk/zatko/vi/recommender/elasticsearch/: ElasticsearchConnector.java  ElasticsearchIndexer.java  ElasticsearchSearch.java
recommender/src/main/java/sk/zatko/vi/recommender/elasticsearch/morelikethis/: LikeModel.java  MoreLikeThisModel.java  MoreLikeThisModelDetails.java  MoreLikeThisQuery.java
recommender/src/main/java/sk/zatko/vi/recommender/exceptions/: NoUserHistoryException.java
recommender/src/main/java/sk/zatko/vi/recommender/models/: Activity.java  Deal.java  DealItem.java  User.java
recommender/src/main/java/sk/zatko/vi/recommender/recommend/: CollaborativeRecommender.java  CombineContentBasedRecommender.java  ContentBasedRecommender.java  PopularityRecommender.java  Recommender.java  SimpleContentBasedRecommender.java  UserHistoryContentBasedRecommender.java  ZatkoUltimateRecommender.java
recommender/src/main/java/sk/zatko/vi/recommender/recommend/models/: RecommendedDeal.java
recommender/src/main/java/sk/zatko/vi/recommender/seed/: ActivitiesSeed.java  CSVParser.java  DealItemsSeed.java  DealsSeed.java  UsersSeed.java
recommender/src/main/java/sk/zatko/vi/recommender/test/: PerformanceCapturer.java  RandomUserGenerator.java  RecommenderTester.java  TestModel.java
recommender/src/main/resources/: log4j.properties
recommender/src/main/resources/elasticsearch/: mappings.json
